jdbc.user=sa
jdbc.password=sql
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc\:sqlserver\://localhost\:1433;DatabaseName\=Demand

jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...