<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="notemanagementModelStoreContainer" CdmEntityContainer="notemanagementEntities">
    <EntitySetMapping Name="Brand">
      <EntityTypeMapping TypeName="notemanagementModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Brand_ID" ColumnName="Brand_ID" />
          <ScalarProperty Name="Brand_Name" ColumnName="Brand_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="notemanagementModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="Client_Name" ColumnName="Client_Name" />
          <ScalarProperty Name="Client_PhoneNumber" ColumnName="Client_PhoneNumber" />
          <ScalarProperty Name="Client_Birthday" ColumnName="Client_Birthday" />
          <ScalarProperty Name="Client_Remark" ColumnName="Client_Remark" />
          <ScalarProperty Name="Client_Email" ColumnName="Client_Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="notemanagementModel.Goods">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="Goods_ID" ColumnName="Goods_ID" />
          <ScalarProperty Name="Brand_Name" ColumnName="Brand_Name" />
          <ScalarProperty Name="Goods_Name" ColumnName="Goods_Name" />
          <ScalarProperty Name="Goods_Colour" ColumnName="Goods_Colour" />
          <ScalarProperty Name="Goods_Size" ColumnName="Goods_Size" />
          <ScalarProperty Name="Goods_Material" ColumnName="Goods_Material" />
          <ScalarProperty Name="Goods_Clean" ColumnName="Goods_Clean" />
          <ScalarProperty Name="Goods_Season" ColumnName="Goods_Season" />
          <ScalarProperty Name="Goods_MadeBy" ColumnName="Goods_MadeBy" />
          <ScalarProperty Name="Goods_Sum_Number" ColumnName="Goods_Sum_Number" />
          <ScalarProperty Name="Goods_ramarks" ColumnName="Goods_ramarks" />
          <ScalarProperty Name="Goods_danjia" ColumnName="Goods_danjia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginUser">
      <EntityTypeMapping TypeName="notemanagementModel.LoginUser">
        <MappingFragment StoreEntitySet="LoginUser">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Return_Stock">
      <EntityTypeMapping TypeName="notemanagementModel.Return_Stock">
        <MappingFragment StoreEntitySet="Return_Stock">
          <ScalarProperty Name="Document_ID" ColumnName="Document_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Goods_ID" ColumnName="Goods_ID" />
          <ScalarProperty Name="Goods_Number" ColumnName="Goods_Number" />
          <ScalarProperty Name="Goods_danjia" ColumnName="Goods_danjia" />
          <ScalarProperty Name="Due" ColumnName="Due" />
          <ScalarProperty Name="Real_Payment" ColumnName="Real_Payment" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="Worker_ID" ColumnName="Worker_ID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Return_Remark" ColumnName="Return_Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales_Return">
      <EntityTypeMapping TypeName="notemanagementModel.Sales_Return">
        <MappingFragment StoreEntitySet="Sales_Return">
          <ScalarProperty Name="Document_ID" ColumnName="Document_ID" />
          <ScalarProperty Name="Document_ID_old1" ColumnName="Document_ID_old1" />
          <ScalarProperty Name="Goods_ID11" ColumnName="Goods_ID11" />
          <ScalarProperty Name="Goods_Number11" ColumnName="Goods_Number11" />
          <ScalarProperty Name="Goods_ID12" ColumnName="Goods_ID12" />
          <ScalarProperty Name="Goods_Number12" ColumnName="Goods_Number12" />
          <ScalarProperty Name="Goods_ID13" ColumnName="Goods_ID13" />
          <ScalarProperty Name="Goods_Number13" ColumnName="Goods_Number13" />
          <ScalarProperty Name="Goods_ID14" ColumnName="Goods_ID14" />
          <ScalarProperty Name="Goods_Number14" ColumnName="Goods_Number14" />
          <ScalarProperty Name="Goods_ID15" ColumnName="Goods_ID15" />
          <ScalarProperty Name="Goods_Number15" ColumnName="Goods_Number15" />
          <ScalarProperty Name="Goods_ID16" ColumnName="Goods_ID16" />
          <ScalarProperty Name="Goods_Number16" ColumnName="Goods_Number16" />
          <ScalarProperty Name="Goods_sum1" ColumnName="Goods_sum1" />
          <ScalarProperty Name="docu_old_2" ColumnName="docu_old_2" />
          <ScalarProperty Name="Gid21" ColumnName="Gid21" />
          <ScalarProperty Name="gn21" ColumnName="gn21" />
          <ScalarProperty Name="gid22" ColumnName="gid22" />
          <ScalarProperty Name="dm22" ColumnName="dm22" />
          <ScalarProperty Name="gid23" ColumnName="gid23" />
          <ScalarProperty Name="gn23" ColumnName="gn23" />
          <ScalarProperty Name="gid24" ColumnName="gid24" />
          <ScalarProperty Name="gn24" ColumnName="gn24" />
          <ScalarProperty Name="gid25" ColumnName="gid25" />
          <ScalarProperty Name="gn25" ColumnName="gn25" />
          <ScalarProperty Name="gid26" ColumnName="gid26" />
          <ScalarProperty Name="gn26" ColumnName="gn26" />
          <ScalarProperty Name="gs2" ColumnName="gs2" />
          <ScalarProperty Name="docu_old_3" ColumnName="docu_old_3" />
          <ScalarProperty Name="gid31" ColumnName="gid31" />
          <ScalarProperty Name="gn31" ColumnName="gn31" />
          <ScalarProperty Name="gid32" ColumnName="gid32" />
          <ScalarProperty Name="gn32" ColumnName="gn32" />
          <ScalarProperty Name="gid33" ColumnName="gid33" />
          <ScalarProperty Name="gn33" ColumnName="gn33" />
          <ScalarProperty Name="gid34" ColumnName="gid34" />
          <ScalarProperty Name="gn34" ColumnName="gn34" />
          <ScalarProperty Name="gid35" ColumnName="gid35" />
          <ScalarProperty Name="gn35" ColumnName="gn35" />
          <ScalarProperty Name="gid36" ColumnName="gid36" />
          <ScalarProperty Name="gn36" ColumnName="gn36" />
          <ScalarProperty Name="gs3" ColumnName="gs3" />
          <ScalarProperty Name="docu_old_4" ColumnName="docu_old_4" />
          <ScalarProperty Name="gid41" ColumnName="gid41" />
          <ScalarProperty Name="gn41" ColumnName="gn41" />
          <ScalarProperty Name="gid42" ColumnName="gid42" />
          <ScalarProperty Name="gn42" ColumnName="gn42" />
          <ScalarProperty Name="gid43" ColumnName="gid43" />
          <ScalarProperty Name="gn43" ColumnName="gn43" />
          <ScalarProperty Name="gid44" ColumnName="gid44" />
          <ScalarProperty Name="gn44" ColumnName="gn44" />
          <ScalarProperty Name="gid45" ColumnName="gid45" />
          <ScalarProperty Name="gn45" ColumnName="gn45" />
          <ScalarProperty Name="gid46" ColumnName="gid46" />
          <ScalarProperty Name="gn46" ColumnName="gn46" />
          <ScalarProperty Name="gs4" ColumnName="gs4" />
          <ScalarProperty Name="docu_old_5" ColumnName="docu_old_5" />
          <ScalarProperty Name="gid51" ColumnName="gid51" />
          <ScalarProperty Name="gn51" ColumnName="gn51" />
          <ScalarProperty Name="gid52" ColumnName="gid52" />
          <ScalarProperty Name="gn52" ColumnName="gn52" />
          <ScalarProperty Name="gid53" ColumnName="gid53" />
          <ScalarProperty Name="gn53" ColumnName="gn53" />
          <ScalarProperty Name="gid54" ColumnName="gid54" />
          <ScalarProperty Name="gn54" ColumnName="gn54" />
          <ScalarProperty Name="gid55" ColumnName="gid55" />
          <ScalarProperty Name="gn55" ColumnName="gn55" />
          <ScalarProperty Name="gid56" ColumnName="gid56" />
          <ScalarProperty Name="gn56" ColumnName="gn56" />
          <ScalarProperty Name="gs5" ColumnName="gs5" />
          <ScalarProperty Name="docu_old_6" ColumnName="docu_old_6" />
          <ScalarProperty Name="gid61" ColumnName="gid61" />
          <ScalarProperty Name="gn61" ColumnName="gn61" />
          <ScalarProperty Name="gid62" ColumnName="gid62" />
          <ScalarProperty Name="gn62" ColumnName="gn62" />
          <ScalarProperty Name="gid63" ColumnName="gid63" />
          <ScalarProperty Name="gn63" ColumnName="gn63" />
          <ScalarProperty Name="gid64" ColumnName="gid64" />
          <ScalarProperty Name="gn64" ColumnName="gn64" />
          <ScalarProperty Name="gid65" ColumnName="gid65" />
          <ScalarProperty Name="gn65" ColumnName="gn65" />
          <ScalarProperty Name="gid66" ColumnName="gid66" />
          <ScalarProperty Name="gn66" ColumnName="gn66" />
          <ScalarProperty Name="gs6" ColumnName="gs6" />
          <ScalarProperty Name="due" ColumnName="due" />
          <ScalarProperty Name="real_payment" ColumnName="real_payment" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="Worker_ID" ColumnName="Worker_ID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Sell_Remark" ColumnName="Sell_Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Season">
      <EntityTypeMapping TypeName="notemanagementModel.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="Season_ID" ColumnName="Season_ID" />
          <ScalarProperty Name="Season_Name" ColumnName="Season_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sell">
      <EntityTypeMapping TypeName="notemanagementModel.sell">
        <MappingFragment StoreEntitySet="sell">
          <ScalarProperty Name="Document_ID" ColumnName="Document_ID" />
          <ScalarProperty Name="Goods_ID1" ColumnName="Goods_ID1" />
          <ScalarProperty Name="Goods_danjia1" ColumnName="Goods_danjia1" />
          <ScalarProperty Name="Goods_Number1" ColumnName="Goods_Number1" />
          <ScalarProperty Name="Goods_ID2" ColumnName="Goods_ID2" />
          <ScalarProperty Name="Goods_danjia2" ColumnName="Goods_danjia2" />
          <ScalarProperty Name="Goods_Number2" ColumnName="Goods_Number2" />
          <ScalarProperty Name="Goods_ID3" ColumnName="Goods_ID3" />
          <ScalarProperty Name="Goods_danjia3" ColumnName="Goods_danjia3" />
          <ScalarProperty Name="Goods_Number3" ColumnName="Goods_Number3" />
          <ScalarProperty Name="Goods_ID4" ColumnName="Goods_ID4" />
          <ScalarProperty Name="Goods_danjia4" ColumnName="Goods_danjia4" />
          <ScalarProperty Name="Goods_Number4" ColumnName="Goods_Number4" />
          <ScalarProperty Name="Goods_ID5" ColumnName="Goods_ID5" />
          <ScalarProperty Name="Goods_danjia5" ColumnName="Goods_danjia5" />
          <ScalarProperty Name="Goods_Number5" ColumnName="Goods_Number5" />
          <ScalarProperty Name="Goods_ID6" ColumnName="Goods_ID6" />
          <ScalarProperty Name="Goods_danjia6" ColumnName="Goods_danjia6" />
          <ScalarProperty Name="Goods_Number6" ColumnName="Goods_Number6" />
          <ScalarProperty Name="Due" ColumnName="Due" />
          <ScalarProperty Name="Real_Payment" ColumnName="Real_Payment" />
          <ScalarProperty Name="Client_ID" ColumnName="Client_ID" />
          <ScalarProperty Name="Worker_ID" ColumnName="Worker_ID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Sell_Remarks" ColumnName="Sell_Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="size">
      <EntityTypeMapping TypeName="notemanagementModel.size">
        <MappingFragment StoreEntitySet="size">
          <ScalarProperty Name="size1" ColumnName="size" />
          <ScalarProperty Name="haoxing" ColumnName="haoxing" />
          <ScalarProperty Name="jiankuan" ColumnName="jiankuan" />
          <ScalarProperty Name="xiongwei" ColumnName="xiongwei" />
          <ScalarProperty Name="yichang" ColumnName="yichang" />
          <ScalarProperty Name="xiuchang" ColumnName="xiuchang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StockUp">
      <EntityTypeMapping TypeName="notemanagementModel.StockUp">
        <MappingFragment StoreEntitySet="StockUp">
          <ScalarProperty Name="Document_ID" ColumnName="Document_ID" />
          <ScalarProperty Name="Goods_ID" ColumnName="Goods_ID" />
          <ScalarProperty Name="Goods_Number" ColumnName="Goods_Number" />
          <ScalarProperty Name="Goods_danjia" ColumnName="Goods_danjia" />
          <ScalarProperty Name="Due" ColumnName="Due" />
          <ScalarProperty Name="Real_Payment" ColumnName="Real_Payment" />
          <ScalarProperty Name="Stock_Money" ColumnName="Stock_Money" />
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="Worker_ID" ColumnName="Worker_ID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Stock_Remark" ColumnName="Stock_Remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="notemanagementModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Supplier_ID" ColumnName="Supplier_ID" />
          <ScalarProperty Name="Supplier_Name" ColumnName="Supplier_Name" />
          <ScalarProperty Name="Supplier_Phone" ColumnName="Supplier_Phone" />
          <ScalarProperty Name="Supplier_Email" ColumnName="Supplier_Email" />
          <ScalarProperty Name="Supplier_Reamrk" ColumnName="Supplier_Reamrk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worker">
      <EntityTypeMapping TypeName="notemanagementModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="Worker_ID" ColumnName="Worker_ID" />
          <ScalarProperty Name="Worker_Name" ColumnName="Worker_Name" />
          <ScalarProperty Name="Worker_Phone" ColumnName="Worker_Phone" />
          <ScalarProperty Name="Worker_Email" ColumnName="Worker_Email" />
          <ScalarProperty Name="Worker_Bumen" ColumnName="Worker_Bumen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>