<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Language" content="zh-cn" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>燕京理工大学</title>
<link rel="stylesheet" href="normalize.css"/>
<link rel="stylesheet" href="yanjing.css"/>
<center><img src="images/logo2.png" /></center>
<img src="images/123.jpg" width=1500px height=200px/>
<style>
              /*tab头的样式*/
    #tabsHead 
    {
         padding-left: 0px; 
         padding-right: 1px;
         height: 26px; 
         background-color: #e8f7fc;
         font-size: 20px; 
         margin: 1px 10px 0px; 
         color: #5086a5; 
         line-height: 26px;
    }
    /*已选tab头（超链接）的样式*/
    .curtab 
    {
        padding-top: 0px;
        padding-right: 10px; 
        padding-bottom: 0px; 
        padding-left: 10px; 
        border-right: #b2c9d3 1px solid; 
        font-weight: bold; 
        float: left;
        cursor: pointer; 
        background: #ffffff; 
    }
    /*未选tab头（超链接）的样式*/
    .tabs 
    {
        border-right: #c1d8e0 1px solid; 
        padding-top: 0px;
        padding-right: 10px; 
        padding-bottom: 0px; 
        padding-left: 10px; 
        font-weight: normal; 
        float: left;
        cursor: pointer; 
    }
    p
    {
        font-size:90pt;
        margin-left:20pt;
    }
    
    div#container{width:1200px;}
    div#header {background-color:#99bbbb;}
    div#header1 {background-color:#B0E0E6;height:600px;width:1200px;}
  
    div#menu {background-color:#87CEEB;height:600px;width:400px;float:left;}
    div#content1 {background-color:#EEEEEE;height:600px;width:400px;float:left;}
    div#content2 {background-color:#EEEEEE;height:300px;width:1200px;float:left;}
    div#content {background-color:#B0E0E6;height:600px;width:400px;float:left;}
    div#footer {background-color:#99bbbb;clear:both;text-align:center;}
h1 {margin-bottom:0;}
h2 {margin-bottom:0;font-size:18px;}
ul {margin:0;}
li {list-style:楷体;}

    </style>
    
     <style>
  #div1  
{position:relative;width:1200px;height:300px;overflow:hidden; 
}
  #div2{position:absolute;}
  li{float:left;list-style-type:none;padding:5px;}
  img{border:none;}
  #div2 li a:hover{top:-5px;}
  a{position:relative;}
  </style>
 <script>
  window.onload=function()
  {
   var odiv2=document.getElementById('div2');
   var ali=odiv2.getElementsByTagName('li');
   var aspeed=-5;
   var timer=null;
   odiv2.innerHTML+=odiv2.innerHTML;
   odiv2.style.width=ali[0].offsetWidth*ali.length+'px';
odiv2.onmouseover=function(){clearInterval(timer);};
function a()
{
   timer=setInterval(function()    
     {
      odiv2.style.left=odiv2.offsetLeft+aspeed+'px';
      if (odiv2.offsetLeft<-odiv2.offsetWidth/2)
      {
       odiv2.style.left='0px';
       }
       },30);};
   odiv2.onmouseout=a;
   a();
   }
 </script>
    
       <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    </head>
    
    <div id="tabDiv" style="width: 1000px">
    <div id="tabsHead">
    <center>
    
    <a id="tabs3" class="tabs1" href="javascript:showTab('tabs1','tabContent1')">首页                       :</a>
    <a id="tabs3" class="tabs1" href="javascript:showTab('tabs2','tabContent2')">:     学校概况           :</a>
    <a id="tabs3" class="tabs3" href="javascript:showTab('tabs3','tabContent3')">:     机构设置           :</a>
    <a id="tabs5" class="tabs4" href="javascript:showTab('tabs4','tabContent4')">:     学科建设       :</a>
    <a id="tabs6" class="tabs4" href="javascript:showTab('tabs4','tabContent4')">:     科研成果             :</a>
    <a id="tabs7" class="tabs4" href="javascript:showTab('tabs4','tabContent4')">:     师资团队             :</a>
    <a id="tabs8" class="tabs4" href="javascript:showTab('tabs4','tabContent4')">:     招生就业             :</a>
    <a id="tabs9" class="tabs4" href="javascript:showTab('tabs4','tabContent4')">:     校友会</a>
    </div>
   
    <body bgcolor="#c1d8e0">
    
    
    <div id="container">


<div id="container">

<div id="header">
<h1>Campus style</h1>
</div>



<div id="content2">
 <div id='div1'>
  <div id='div2'>
   <li><a href=""><img src="images/1.jpg" /></a></li>
   <li><a href=""><img src="images/2.jpg" /></a></li>
   <li><a href=""><img src="images/3.jpg" /></a></li>
   <li><a href=""><img src="images/4.jpg" /></a></li> 
    <li><a href=""><img src="images/5.jpg" /></a></li>
    <li><a href=""><img src="images/6.jpg" /></a></li>
    <li><a href=""><img src="images/7.jpg" /></a></li>
    <li><a href=""><img src="images/8.jpg" /></a></li>
    <li><a href=""><img src="images/9.jpg" /></a></li>
    <li><a href=""><img src="images/10.jpg" /></a></li>
    <li><a href=""><img src="images/11.jpg" /></a></li>
    <li><a href=""><img src="images/12.jpg" /></a></li>
    <li><a href=""><img src="images/13.jpg" /></a></li>
     
  </div>
 </div>
</div>


</div>
</br>
<div id="header">
<h1>Campus events</h1>
</div>

<div id="menu">
<h2>News 学校新闻</h2>
<ul>
</br></br>
<li>我校召开2016年“国家资助 助我成长”励志</li>
</br>
<li>校团委纪念建党95周年：五四表彰 红歌嘹亮</li> 
</br>
<li>我校召开2016年“国家资助 助我成长”励志</li></br>
<li>我校两项校园文化建设成果荣获奖 </li></br>
<li>人文学院王云石同学收到英国四所名校的o</li></br> 
<li>党委书记深入学生宿舍调研</li> </br>
<li>校跆拳道队在省公开赛上摘金夺银</li> </br>
<li>中国社科院马克思主义研究院... </li></br>
<li>纪念“五四”运动97周年系列活动：缅怀先... </li></br>
<li>校副处级干部培训开班 做动员讲话</li> </br>
<li>我校召开全国第四轮学科评估工作推进会</li> </br>
</ul>
</div>
</br></br>
<div id="content">NOTICE 校园公告
<ul>
</br></br>
<li>05-13 |  对绿植喷洒农药的通知</li></br><li>
05-12 |  关于教代会代表及学生反映后勤集团相关问...</li></br><li> 
05-12 |  关于开展副处级领导干部培训的通知</li></br><li> 
05-12 |  关于申报2014年度燕京理工大学优秀学术...</li></br><li> 
05-11 |  转发《关于在全省教师中开展“法治教育征... </li></br><li>
05-11 |  省会“六高校”食品原料联采联供中标公告</li></br><li> 
05-11 |  关于开展学校办学指导思想、发展理念、发... </li></br><li>
05-10 |  燕京理工大学屋面防水维修工程招标中标... </li></br><li>
05-10 |  燕京理工大学教材招标公告</li></br><li> 
05-06 |  校区及西家属区喷洒农药通知</li></br><li> 
05-06 |  培训通知 
</li>
</br>
</ul>
</div>

</br>
</br>
<div id="content1">INFORMATION  学术资讯

<ul>
</br></br>
<li>
学术报告：高度重视国家意识形态建设，努力巩固马克思主义指导地 2016-05-06 </li></br><li> 
学术报告：建设项目能源与环境足迹计量及节能减排路径分析 2016-04-25 </li></br><li> 
学术报告：软物质科学与应用 2016-04-21 </li></br><li> 
学术报告：大数据时代：机遇与挑战 2016-04-19 </li></br><li> 
学术报告：大数据中的不确定性学习 2016-04-18 </li></br><li> 
学术报告：基于超声导波的平板减薄缺陷重构及信号噪声处理研究 2016-04-14</li></br><li>  
学术报告：马克思主义经典著作编译的新进展新成果及其在科研中的 2016-04-11 </li></br><li> 
学术报告：Skyhook, Smart Fluids and 2016-04-07</li></br>

</ul>
</div>

<div id="footer">Copyright yanjingligong.com.cn</div>

</div>
   
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<div class="foot">
 <h3 >
<center>
 版权所有：燕京理工学院|网站备案/许可证号:冀ICP备09049748号-1	</br></br>
                       地址：京东燕郊经济技术开发区迎宾北路45号 </br> </br>
                       邮编：065201      联系电话：010—80843808/80844355
    </center>
    </h3>
</div>
</body>
</html>
